    \documentclass [a4paper,10pt,onecolumn]{article}
    % \documentclass [a4paper,10pt,twocolumn]{article}
    \usepackage[singlespacing]{setspace}
    \usepackage[]{pscyr}
    \usepackage[utf8]{inputenc}
%     \usepackage[whole]{bxcjkjatype}
    \usepackage[english,russian]{babel}
    \usepackage{mathtext}
    \usepackage[T2A]{fontenc}
    \selectlanguage{russian}
    \usepackage{rotate}
    % \usepackage{floatflt}
    \usepackage{indentfirst}
    \usepackage{mathrsfs,amsmath,amssymb,amsbsy}
    \usepackage{isotope}
    \usepackage{graphicx}
    \usepackage{caption}
    \usepackage{psfrag}
    % \usepackage[dvips]{color}
    \usepackage[dvipsnames,usenames]{color}
    \usepackage[table]{xcolor}
    \usepackage{colortbl}
    \usepackage{hyperref}
    \usepackage[a4paper,portrait]{geometry}
    \geometry{top=2cm,bottom=2cm,left=2cm,right=1cm}
    \usepackage{array, longtable}
    \usepackage{pdflscape} 
    \usepackage{rotating}
    \usepackage{mflogo}
    \usepackage{multicol}
    \usepackage{caption}[2009/10/09]
    \usepackage{fancyhdr}
    \usepackage{enumerate}
    \usepackage{tikz}
    \usepackage{hiero}

    \renewcommand{\rmdefault}{fac}
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[C]{
\begin{tikzpicture}[remember picture,overlay]
\node [rotate=60,scale=9,text opacity=0.05]
at (current page.center) {не распространять};
\end{tikzpicture}
\thepage}
%     \fancyfoot[C]{\thepage}
    \captionsetup{margin=10pt,font={small,singlespacing},labelfont=bf, justification=justified, figurewithin=none}
    \hypersetup{ unicode, colorlinks, breaklinks=true, linkcolor=violet, filecolor=cyan, citecolor=PineGreen, urlcolor=magenta }

    \pagenumbering{arabic}

    \setlength{\itemsep}{0ex}
    \setlength{\topsep}{0ex}
    \setlength{\partopsep}{0ex}

    \bibliographystyle{unsrt}

    \author{Антон Двощеев}
    \title{Сборник задач.}
    \date{}

    \begin{document}

    \maketitle

    % \abstract{}

\newpage
\include{ci}
%\newpage
%\include{ph.cond}
%\newpage
%\include{chineese}
% \bibliography{article}
\end{document}
